## META
verbose_level DEBUG
workflow train,predict
model_name charged_higgs
output_dir NN_Images/charged_higgs

#### Training step configuration
## Meta
dnn_method binary
sFile /cephfs/user/s6kagupt/test_files/mc_higgs/charged_higgs.root
bFile /cephfs/user/s6kagupt/test_files/mc_higgs/ttbar_jets.root
#sFile /cephfs/user/s6kagupt/tHq/run/condor/test_tZq/mc16*.412063.FS.*.root
#bFile /cephfs/user/s6kagupt/tHq/run/condor/test_ttZ/mc16*.410*.FS.*.root
weightName weight
weightSetup absolute

treename delphes
#selection 2j1b
metaTree None

## Network Structure
nNodes 30
nHiddenLayers 1
epochs 500
dropout 0.4
batch_size 1000
activations elu,elu,sigmoid
output_dim 1
init lecun_normal

## Optimizer
optimizer cadam
lr 0.001
decay None
momentum 0.3
nesterov True
loss binary_crossentropy
#f_1,f_0 (S,B) only two are supported

## Training Setup
kfold_splits 1
fullFeatures conf/higgs.txt
features conf/higgs.txt

evFrac 0.3
lepSel None
doDecorr False
useBatchNorm True
useAlphaDropout False
corrCut .25
# eStop monitor,val_loss,min_delta,0.000001,patience,100,mode,min,restore_best_weights,True
# eStop monitor,val_loss,min_delta,0.0001,patience,100,mode,min,restore_best_weights,True

## Preprocessing
doRanking false
plotvars false
rankingCut 1.

#### Predict/output step configuration
## Files

MCDir /cephfs/user/s6kagupt/test_files/mc_higgs/*.root
#dataFile /cephfs/user/s6kagupt/tHq/run/condor/data/data*.root
#MCDir /cephfs/user/s6kagupt/tHq/run/condor/SR_3j1b_WP2/*.root 

## Lumi Settings
lumiWeight 139

## Extra Settings
exclusion_list None
#cutOnPredict = True


## Save Settings (predict only) Only available in uproot 3.10+
#saveFormat hist
saveFormat tree
#oneFile false
saveVars true
saveProcessedVars False
doParticleLevel False
fullCopy False
